<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NyFPg4" name="JX11" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Pug Synthesis" pluginManufacturerCode="PUGS">
  <MAINGROUP id="gWDY5d" name="JX11">
    <GROUP id="{B89CA08F-4F9D-A443-231A-9730A30AF7E2}" name="Source">
      <FILE id="FYeZ9M" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="AdUjmN" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="IFoEuY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WLnDTx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kHwdyB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qUMk1q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DE6WJn" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="kcEBrh" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="m9lNeA" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="RODsUh" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/W4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JX11" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JX11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/Josh Livingston/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/Josh Livingston/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
